body{
    background-color: rgb(230, 230, 230);
}
.gridBody{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border: 1px solid black;
    background-color: white;
    width: 300px;
    height: 300px;
    display: grid;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.gridItemWhite{
    background-color: white;
    
}
.gridItemWhite:hover{
    background-color: black;
}
#sizeSlider{
    margin: 0;
    position: absolute;
    top: 74%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
#sizeText{
    margin: 0;
    position: absolute;
    top: 77%;
    left: 49.6%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.title{
    margin: 0;
    position: absolute;
    top: 20%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 68px;
}